
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="apita.ico">
    <title>Seamless | Dr.Shrimp </title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <style>

		        .highcharts-yaxis-grid .highcharts-grid-line {
		        display: none;
		        }
                .switch {
                          position: relative;
                          display: inline-block;
                          width: 60px;
                          height: 34px;
                        }
                        
                        .switch input {display:none;}
                        
                        .slider {
                          position: absolute;
                          cursor: pointer;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: #ccc;
                          -webkit-transition: .4s;
                          transition: .4s;
                        }
                        
                        .slider:before {
                          position: absolute;
                          content: "";
                          height: 26px;
                          width: 26px;
                          left: 4px;
                          bottom: 4px;
                          background-color: white;
                          -webkit-transition: .4s;
                          transition: .4s;
                        }
                        
                        input:checked + .slider {
                          background-color: #2196F3;
                        }
                        
                        input:focus + .slider {
                          box-shadow: 0 0 1px #2196F3;
                        }
                        
                        input:checked + .slider:before {
                          -webkit-transform: translateX(26px);
                          -ms-transform: translateX(26px);
                          transform: translateX(26px);
                        }
                        
                        /* Rounded sliders */
                        .slider.round {
                          border-radius: 34px;
                        }
                        
                        .slider.round:before {
                          border-radius: 50%;
                        }
                         #container {
				        min-width: 310px;
				        max-width: 800px;
				        height: 400px;
				        margin: 0 auto
				        }
            </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div style="padding-left:13%">
	  <div>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="py-3 nav-item nav-link active" href="#farmcontrol">Farm Control</a>
	      <a class="py-3 nav-item nav-link active" style="color: orange;" href="#soilmonitor">Soil Moisture Data <span class="sr-only">(current)</span></a>
	      <a class="py-3 nav-item nav-link active" style="color: orange;" href="#salinity">Salinity Concentration</a>
	      <a class="py-3 nav-item nav-link active"  href="#disoxygen">Dissolved Oxygen Concentration</a>
	      <a class="py-3 nav-item nav-link active" style="color: orange;" href="#waterdepth">Water Depth</a>
	      <a class="py-3 nav-item nav-link active"  href="#waterflow">Water Flow Rate</a>
	    </div>
	  </div>
	  </div>
	  </div>
	</nav>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="padding-bottom: 30px;">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
        	<div class="position-relative overflow-hidden" style="position:absolute; z-index: 100;">
            <h3 class="display-6 font-weight-normal">Dr. Shrimp</h3>
            <p style="font-size:15px" class="lead font-weight-normal"></p>
            </div>
        </div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="farmcontrol">
        <div class="bg-darkt mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Farm Control Center</h2>
                <p class="lead">To aide the incredible capability of human judgement.</p>
		    
            </div>
				<label class="switch">
	  				<input type="checkbox" checked>
	  				<span class="slider round"></span>
				</label>
				
            	<br>
		</div>
		<div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden" style="min-height: 480px">
	            <div class="my-3 py-3" style="padding-top:25%;">
					<p class="lead"></p>
	            </div>
	            <div class="bg-dark box-shadow mx-auto lead" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">The farm control center provides the farmer with the control of farms on the go. It provides him with a dashboard to analyse parameters and understand the necessities. </div>
	    </div>
	</div>
	<!-- Done -->


    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            <div class="my-3 p-3" id="soilmonitor">
				<p class="lead">Soil moisture sensing device provides the moisture content of the soil</p>
            </div>
            <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
		    <p class="lead"> The electromagnetic soil sensor provides realtime insight about the moisture content of the farm soil, thereby facilitating a comparison between ideal conditions and present conditions</p>
		</div>
        </div>
        <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
           
                <h2 class="display-5">Soil Moisture Data</h2>
                <p class="lead">Realtime information of the moisture content in the soil.</p>
              <br> <iframe width=100% height=100%  frameborder=0 src="https://thingspeak.com/channels/445980/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Soil+Moisture&type=line&xaxis=time&yaxis=ml"></iframe>

           
        </div>
    </div>
<!-- /////////////////////////////////////////////////////////////////// -->
	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="flowmonitor">
       
          <h2 class="display-5">Flow Data</h2>
          <p class="lead">Information on the water flow on the go at all times.</p>
 <iframe frameborder=0; width=100% height=100% src="https://thingspeak.com/channels/445980/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Flow+sensor&type=line&xaxis=min&yaxis=Litres"></iframe>

  
        </div>
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3">
	            </div>
	            <div class="bg-dark box-shadow mx-auto lead" style="width: 80%; height: 346px; border-radius: 21px 21px 0 0;">Flow rate necessary to remove TAN. This in turn helps in analysing the amount of water available in the system.</div>
	    </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="levelmonitor">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3" style="min-height: 350px;">
					<p class="lead">Water Level Sensing<br><br>The Ultrasonic level sensor provides the water level/depth which determines the temperature uniformity.</p>
	            </div>
	    </div>
	    <div class="bg-darkt mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            
                <h2 class="display-5">Level Data</h2>
                <p class="lead">Information about the water level in the field channel.</p>
            <iframe width=100% height=100% frameborder=0 src="https://thingspeak.com/channels/445980/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Level+sensor&type=line"></iframe>

		</div>
		
	</div>
<!-- /////////////////////////////////////////////////////////////////// -->
	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" id="flowmonitor">
       
          <h2 class="display-5">Dissolved Oxygen</h2>
          <p class="lead"></p>
 <iframe frameborder=0; width=100% height=100% src="https://thingspeak.com/channels/480668/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

  
        </div>
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3">
					<p class="lead">Dissolved Oxygen Concentration<br><br></p>
	            </div>
	            <br>
	            <div class="bg-dark box-shadow mx-auto lead" style="width: 80%; height: 346px; border-radius: 21px 21px 0 0;">Dissolved oxygen of 4mg/L to
9mg/L is necessary for
shrimp survival</div>
	    </div>
    </div>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="levelmonitor">
        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
	            <div class="my-3 py-3" style="min-height: 350px;">
					<p class="lead">Salinity<br><br>Salinity tolerance range for shrimp
survival</p>
	            </div>
	    </div>
	    <div class="bg-darkt mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            
                <h2 class="display-5">Water Salinity</h2>
                <p class="lead">Information about the water salinity in the farm.</p>
            <iframe width=100% height=100% frameborder=0 src="https://thingspeak.com/channels/445980/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=5&title=Level+sensor&type=line"></iframe>

		</div>
		
	</div>
	
	
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
    <script>
        Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
        });
    </script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
        Highcharts.chart('container', {
        title: {
        text: 'Soil moisture content'
        },
        subtitle: {
        text: 'Source: Farm number 1'
        },
        yAxis: {
        title: {
        text: 'Moisture content'
        }
        },
        legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
        },
        plotOptions: {
        series: {
        label: {
        connectorAllowed: false
        },
        pointStart: 2010
        }
        },
        series: [{
        name: 'Moisture value',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
        }],
        responsive: {
        rules: [{
        condition: {
        maxWidth: 500
        },
        chartOptions: {
        legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom'
        }
        }
        }]
        }
        });
    </script>
</body>

</html>
